audio.equalizer.low_mid_peak_gain_v2=-178956971
audio.equalizer.low_peak_gain_v2=268435456
audio.equalizer_v2=true
audio.equalizer.high_mid_peak_gain_v2=-178956971
audio.play_bitrate_non_metered_migrated=true
connect.dial_devices="[{\"address\":\"192.168.0.149\",\"app_state\":\"INSTALLED\",\"created_timestamp\":1742672369,\"device_id\":\"a0646c1d-d52f-4c23-a252-9d214e2a599b\",\"dial_location_url\":\"http://192.168.0.149:1329/\",\"display_name\":\"[LG] webOS TV OLED55B16LA\",\"last_seen\":1742672377,\"manufacturer\":\"LG\",\"model_name\":\"OLED55B16LA\",\"product_cap\":\"\",\"public_ip\":\"\",\"wol\":{\"all_interfaces\":false,\"delay_ms\":250,\"mac\":\"dc039846e1ec\",\"port\":9,\"retries\":480}}]"
audio.equalizer.high_shelf_gain_v2=536870912
connect.mdns_devices="[{\"created_timestamp\":1742672369,\"device_id\":\"63c4877f-2078-5590-9997-8995dfc8f683\",\"device_info\":{\"addresses\":[\"192.168.0.154\"],\"availability\":\"not_loaded\",\"brand_display_name\":\"roku\",\"client_id\":\"4916bf2fd1c54ff2bace038314d21f39\",\"device_type\":\"tv\",\"get_info_json\":\"{\\\"status\\\":\\\"101\\\",\\\"statusString\\\":\\\"OK\\\",\\\"spotifyError\\\":\\\"0\\\",\\\"version\\\":\\\"2.9.0\\\",\\\"deviceID\\\":\\\"63c4877f-2078-5590-9997-8995dfc8f683\\\",\\\"remoteName\\\":\\\"Living room\\\",\\\"publicKey\\\":\\\"SU5WQUxJRA==\\\",\\\"deviceType\\\":\\\"TV\\\",\\\"libraryVersion\\\":\\\"3.203.233-g11721767\\\",\\\"brandDisplayName\\\":\\\"roku\\\",\\\"modelDisplayName\\\":\\\"4205eu\\\",\\\"groupStatus\\\":\\\"NONE\\\",\\\"resolverVersion\\\":\\\"1\\\",\\\"tokenType\\\":\\\"default\\\",\\\"clientID\\\":\\\"4916bf2fd1c54ff2bace038314d21f39\\\",\\\"scope\\\":\\\"umbrella-tv\\\",\\\"productID\\\":\\\"2\\\",\\\"availability\\\":\\\"NOT-LOADED\\\",\\\"supported_drm_media_formats\\\":[{\\\"drm\\\": 1,\\\"formats\\\": 70},{\\\"drm\\\": 2,\\\"formats\\\": 70}],\\\"supported_capabilities\\\":\\\"3\\\"}\",\"group_status\":\"NONE\",\"is_group\":false,\"library_version\":\"3.203.233-g11721767\",\"model_display_name\":\"4205eu\",\"product_id\":\"2\",\"resolver_version\":\"1\",\"scope\":\"umbrella-tv\",\"should_send_wol\":false,\"token_type\":\"default\"},\"discovery_name\":\"63c4877f-2078-5590-9997-8995dfc8f683._spotify-connect._tcp.local\",\"display_name\":\"Living room\",\"hostname\":\"612596002380.local\",\"last_seen\":1742672377,\"page_uri\":\"/zc\",\"port\":39922,\"public_ip\":\"\",\"required_device_info\":{\"public_key\":\"SU5WQUxJRA==\",\"remote_name\":\"Living room\",\"version\":\"2.9.0\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/zc\"},\"verified_ip_idx\":0},{\"created_timestamp\":1742672296,\"device_id\":\"63c4877f-2078-5590-9997-8995dfc8f683\",\"device_info\":{\"addresses\":[\"192.168.0.154\"],\"availability\":\"not_loaded\",\"brand_display_name\":\"roku\",\"client_id\":\"4916bf2fd1c54ff2bace038314d21f39\",\"device_type\":\"tv\",\"get_info_json\":\"{\\\"status\\\":\\\"101\\\",\\\"statusString\\\":\\\"OK\\\",\\\"spotifyError\\\":\\\"0\\\",\\\"version\\\":\\\"2.9.0\\\",\\\"deviceID\\\":\\\"63c4877f-2078-5590-9997-8995dfc8f683\\\",\\\"remoteName\\\":\\\"Living room\\\",\\\"publicKey\\\":\\\"SU5WQUxJRA==\\\",\\\"deviceType\\\":\\\"TV\\\",\\\"libraryVersion\\\":\\\"3.203.233-g11721767\\\",\\\"brandDisplayName\\\":\\\"roku\\\",\\\"modelDisplayName\\\":\\\"4205eu\\\",\\\"groupStatus\\\":\\\"NONE\\\",\\\"resolverVersion\\\":\\\"1\\\",\\\"tokenType\\\":\\\"default\\\",\\\"clientID\\\":\\\"4916bf2fd1c54ff2bace038314d21f39\\\",\\\"scope\\\":\\\"umbrella-tv\\\",\\\"productID\\\":\\\"2\\\",\\\"availability\\\":\\\"NOT-LOADED\\\",\\\"supported_drm_media_formats\\\":[{\\\"drm\\\": 1,\\\"formats\\\": 70},{\\\"drm\\\": 2,\\\"formats\\\": 70}],\\\"supported_capabilities\\\":\\\"3\\\"}\",\"group_status\":\"NONE\",\"is_group\":false,\"library_version\":\"3.203.233-g11721767\",\"model_display_name\":\"4205eu\",\"product_id\":\"2\",\"resolver_version\":\"1\",\"scope\":\"umbrella-tv\",\"should_send_wol\":false,\"token_type\":\"default\"},\"discovery_name\":\"63c4877f-2078-5590-9997-8995dfc8f683._spotify-connect._tcp.local\",\"display_name\":\"Living room\",\"hostname\":\"612596002380.local\",\"last_seen\":1742672313,\"page_uri\":\"/zc\",\"port\":39922,\"public_ip\":\"2a02:8086:cc9:4700:d7b8:f2d3:17f1:f3bd\",\"required_device_info\":{\"public_key\":\"SU5WQUxJRA==\",\"remote_name\":\"Living room\",\"version\":\"2.9.0\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/zc\"},\"verified_ip_idx\":0}]"
audio.equalizer.high_peak_gain_v2=268435456
audio.play_bitrate_non_metered_enumeration=3
audio.play_bitrate_enumeration=3
app.browser.zoom-level=-100
audio.equalizer.low_shelf_gain_v2=760567125
