[Setting]
prefs_path             = /home/arvy/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = marketplace
color_scheme           = gruvbox
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
custom_apps           = marketplace|stats
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
